{
  "name": "beka-davet",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "check": "node scripts/check-site.js"
  },
  "dependencies": {
    "firebase-admin": "^13.6.0"
  }
}
